{
  "name": "authentiq",
  "version": "0.0.1",
  "description": "OAuth2 Clientside Authentication Library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanvanderbyl/authentiq.git"
  },
  "keywords": [
    "oauth2",
    "oauth"
  ],
  "author": "Ivan Vanderbyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanvanderbyl/authentiq/issues"
  },
  "homepage": "https://github.com/ivanvanderbyl/authentiq",
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "jest": "^0.1.37",
    "jest-cli": "^0.3.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bluebird": "^2.9.12",
    "invariant": "^1.0.2"
  }
}
